backend structure

backend/
в”њв”Ђв”Ђ node_modules/
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ cloudinary.js
в”‚   в”њв”Ђв”Ђ multer.js
в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ passport.js
в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ adminController.js
в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”њв”Ђв”Ђ categoryController.js
в”‚   в”њв”Ђв”Ђ productController.js
в”‚   в”њв”Ђв”Ђ typeController.js
в”њв”Ђв”Ђ middlewares/
в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”њв”Ђв”Ђ errorMiddleware.js
в”‚   в”њв”Ђв”Ђ roleMiddleware.js
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ Category.js
в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”њв”Ђв”Ђ Type.js
в”‚   в”њв”Ђв”Ђ User.js
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ adminRoutes.js
в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”њв”Ђв”Ђ categoryRoutes.js
в”‚   в”њв”Ђв”Ђ productRoutes.js
в”‚   в”њв”Ђв”Ђ typeRoutes.js
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ generateToken.js
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ app.js
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ server.js






categories id = 6877c4df85fb0ef334ee0302
type id = 6877c5a185fb0ef334ee0306

user 2 id = 6877ca6385fb0ef334ee031d

for handling google auth....... in frontend
useEffect(() => {
  const token = new URLSearchParams(window.location.search).get("token");
  if (token) {
    localStorage.setItem("token", token);
    navigate("/dashboard"); // or any protected page
  }
}, []);


client id = 24353433286-oecmeg7l2agjebope20t8rse5f4342d1.apps.googleusercontent.com
client secret = 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

Users 
user1
admin token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NzdiZTA2ODVmYjBlZjMzNGVlMDJlMCIsImlhdCI6MTc1Mjg0NTAxMywiZXhwIjoxNzU1NDM3MDEzfQ.G5VjMHl2G26gXW677FipJ2F8gHEmuDmLKO7klCzWUnk

categories
electronics id = 6877c4df85fb0ef334ee0302
fashion id = 687a4ce9bce4b85d05a095bd
books id = 687a4cf1bce4b85d05a095c0
home & kitchen id = 687a4cfebce4b85d05a095c3
toys id = 687a4d05bce4b85d05a095c6

Electronics Types
smartphone id = 6877c5a185fb0ef334ee0306
laptops id =  687a4e35bce4b85d05a095cb
tablets id = 687a4e59bce4b85d05a095ce
cameras id = 687a4e65bce4b85d05a095d1
wearables id = 687a4e72bce4b85d05a095d4

Electronics -> Smartphone -> products
iPhone 14 Pro id = 687a4fc2bce4b85d05a095da
Samsung Galaxy S23 Ultra id = 687a503dbce4b85d05a095dd
Google Pixel 8 id = 687a5072bce4b85d05a095e0
OnePlus 11R id = 687a509dbce4b85d05a095e3
Xiaomi 13 Pro id = 687a50d3bce4b85d05a095e6
